<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <ISO8601PeriodTypes />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' inline='true' name='federated.00n70cw0oortnl14fyfdg1leatau' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='google-sheets.1yvagwm15nlvnu1e2r4kl1c5lhno'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='COVID-19 Cases' googleSheetId='14quQPFErG-hlpsrNgYcX85vW7JMMK5X2vNZrafRcH8c' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='manan1206@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='COVID-19 Confirmed+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Case_Type' />
            <column datatype='integer' name='Cases' />
            <column datatype='integer' name='Difference' />
            <column datatype='date' name='Date' />
            <column datatype='string' name='Country_Region' />
            <column datatype='string' name='Province_State' />
            <column datatype='string' name='Admin2' />
            <column datatype='integer' name='FIPS' />
            <column datatype='real' name='Lat' />
            <column datatype='real' name='Long' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='google-sheets.1yvagwm15nlvnu1e2r4kl1c5lhno' name='COVID-19 Confirmed' table='[&apos;COVID-19 Confirmed$&apos;]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Case_Type' ordinal='0' />
              <column datatype='integer' name='Cases' ordinal='1' />
              <column datatype='integer' name='Difference' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='string' name='Country_Region' ordinal='4' />
              <column datatype='string' name='Province_State' ordinal='5' />
              <column datatype='string' name='Admin2' ordinal='6' />
              <column datatype='integer' name='FIPS' ordinal='7' />
              <column datatype='real' name='Lat' ordinal='8' />
              <column datatype='real' name='Long' ordinal='9' />
            </columns>
          </relation>
          <relation connection='google-sheets.1yvagwm15nlvnu1e2r4kl1c5lhno' name='COVID-19 Deaths' table='[&apos;COVID-19 Deaths$&apos;]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Case_Type' ordinal='0' />
              <column datatype='integer' name='Cases' ordinal='1' />
              <column datatype='integer' name='Difference' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='string' name='Country_Region' ordinal='4' />
              <column datatype='string' name='Province_State' ordinal='5' />
              <column datatype='string' name='Admin2' ordinal='6' />
              <column datatype='integer' name='FIPS' ordinal='7' />
              <column datatype='real' name='Lat' ordinal='8' />
              <column datatype='real' name='Long' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Case_Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <remote-alias>Case_Type</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cases</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <remote-alias>Cases</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Difference</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <remote-alias>Difference</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country_Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <remote-alias>Country_Region</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Province_State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <remote-alias>Province_State</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Admin2</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <remote-alias>Admin2</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FIPS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <remote-alias>FIPS</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <remote-alias>Lat</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Long</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <remote-alias>Long</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sheet</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sheet]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <remote-alias>Sheet</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[Admin2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Deaths' datatype='integer' name='[Calculation_10133139144949760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Case_Type] = &quot;Deaths&quot; then [Cases] else 0 END' />
      </column>
      <column caption='Confirmed Cases' datatype='integer' name='[Calculation_10133139146076161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Case_Type] = &quot;Confirmed&quot; then [Cases] else 0 END' />
      </column>
      <column caption='Mortality Rate %' datatype='real' default-format='p0.00%' name='[Calculation_10133139146395650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_10133139144949760])/SUM([Calculation_10133139146076161])' />
      </column>
      <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' hidden='true' name='[FIPS]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <group caption='Top 10 Countries by Cases' name='[Top 10 Countries by Cases]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Cases])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
          <field>[Admin2]</field>
        </drill-path>
      </drill-paths>
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/manan/Documents/My Tableau Repository/Datasources/COVID-19 Data.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='04/13/2020 10:15:47 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='COVID-19 Confirmed+ (COVID-19 Cases)' increment-value='%null%' refresh-type='create' rows-inserted='83905' timestamp-start='2020-04-13 22:15:47.872' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Case_Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Case_Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Case_Type</remote-alias>
              <ordinal>0</ordinal>
              <family>COVID-19 Confirmed+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Cases</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Cases]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Cases</remote-alias>
              <ordinal>1</ordinal>
              <family>COVID-19 Confirmed+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1465</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Difference</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Difference]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Difference</remote-alias>
              <ordinal>2</ordinal>
              <family>COVID-19 Confirmed+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>452</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>3</ordinal>
              <family>COVID-19 Confirmed+</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>171</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country_Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country_Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country_Region</remote-alias>
              <ordinal>4</ordinal>
              <family>COVID-19 Confirmed+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>553</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Province_State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Province_State]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Province_State</remote-alias>
              <ordinal>5</ordinal>
              <family>COVID-19 Confirmed+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>277</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Admin2</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Admin2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Admin2</remote-alias>
              <ordinal>6</ordinal>
              <family>COVID-19 Confirmed+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4032</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>FIPS</remote-name>
              <remote-type>20</remote-type>
              <local-name>[FIPS]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>FIPS</remote-alias>
              <ordinal>7</ordinal>
              <family>COVID-19 Confirmed+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6678</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Lat</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Lat]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Lat</remote-alias>
              <ordinal>8</ordinal>
              <family>COVID-19 Confirmed+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6884</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Long</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Long]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Long</remote-alias>
              <ordinal>9</ordinal>
              <family>COVID-19 Confirmed+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6884</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sheet</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sheet]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sheet</remote-alias>
              <ordinal>10</ordinal>
              <family>COVID-19 Confirmed+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Table Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Table Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Table Name</remote-alias>
              <ordinal>11</ordinal>
              <family>COVID-19 Confirmed+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.379947' group-percentage='0.21372' measure-ordering='alphabetic' measure-percentage='0.406332' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Audit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Audit - Filter on data = yesterday since the totals are running totals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' name='federated.00n70cw0oortnl14fyfdg1leatau' />
          </datasources>
          <datasource-dependencies datasource='federated.00n70cw0oortnl14fyfdg1leatau'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00n70cw0oortnl14fyfdg1leatau].[none:Date:qk]' included-values='in-range'>
            <min>#2020-04-12#</min>
            <max>#2020-04-12#</max>
          </filter>
          <slices>
            <column>[federated.00n70cw0oortnl14fyfdg1leatau].[none:Date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00n70cw0oortnl14fyfdg1leatau].[sum:Cases:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{1C51E7EB-A2C7-467A-A0CC-32098825E271}' />
    </worksheet>
    <worksheet name='Cases by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Top 10 Countries by Cases</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' name='federated.00n70cw0oortnl14fyfdg1leatau' />
          </datasources>
          <datasource-dependencies datasource='federated.00n70cw0oortnl14fyfdg1leatau'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n70cw0oortnl14fyfdg1leatau].[Top 10 Countries by Cases]' />
          <filter class='categorical' column='[federated.00n70cw0oortnl14fyfdg1leatau].[none:Case_Type:nk]' context='true'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.00n70cw0oortnl14fyfdg1leatau].[none:Date:qk]' context='true' first-period='-1' include-future='true' include-null='false' last-period='-1' period-anchor='#2020-04-13 00:00:00#' period-type-v2='day' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00n70cw0oortnl14fyfdg1leatau].[none:Country_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00n70cw0oortnl14fyfdg1leatau].[sum:Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00n70cw0oortnl14fyfdg1leatau].[none:Case_Type:nk]</column>
            <column>[federated.00n70cw0oortnl14fyfdg1leatau].[none:Date:qk]</column>
            <column>[federated.00n70cw0oortnl14fyfdg1leatau].[Top 10 Countries by Cases]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.00n70cw0oortnl14fyfdg1leatau].[sum:Cases:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#333333' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
            <format attr='font-size' value='10' />
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00n70cw0oortnl14fyfdg1leatau].[sum:Cases:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#c0c0c0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.00n70cw0oortnl14fyfdg1leatau].[none:Country_Region:nk]</rows>
        <cols>[federated.00n70cw0oortnl14fyfdg1leatau].[sum:Cases:qk]</cols>
      </table>
      <simple-id uuid='{B4D238F1-F8ED-4B7D-A2EB-57893EBC6D7B}' />
    </worksheet>
    <worksheet name='Confirmed Cases by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Confirmed Cases Per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' name='federated.00n70cw0oortnl14fyfdg1leatau' />
          </datasources>
          <datasource-dependencies datasource='federated.00n70cw0oortnl14fyfdg1leatau'>
            <column caption='Confirmed Cases' datatype='integer' name='[Calculation_10133139146076161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Case_Type] = &quot;Confirmed&quot; then [Cases] else 0 END' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_10133139146076161]' derivation='Sum' name='[sum:Calculation_10133139146076161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#333333' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00n70cw0oortnl14fyfdg1leatau].[sum:Calculation_10133139146076161:qk]' />
            </encodings>
            <label-data column='[federated.00n70cw0oortnl14fyfdg1leatau].[max:Date:qk]' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='most-recent' />
                <format attr='size' value='1.8790607452392578' />
                <format attr='mark-color' value='#898989' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.00n70cw0oortnl14fyfdg1leatau].[sum:Calculation_10133139146076161:qk]</rows>
        <cols>[federated.00n70cw0oortnl14fyfdg1leatau].[tdy:Date:qk]</cols>
      </table>
      <simple-id uuid='{29F82947-0EB3-4098-AD30-45D9726D0772}' />
    </worksheet>
    <worksheet name='Deaths by Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Top 10 Countries by Deaths</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' name='federated.00n70cw0oortnl14fyfdg1leatau' />
          </datasources>
          <datasource-dependencies datasource='federated.00n70cw0oortnl14fyfdg1leatau'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n70cw0oortnl14fyfdg1leatau].[Top 10 Countries by Cases]' />
          <filter class='categorical' column='[federated.00n70cw0oortnl14fyfdg1leatau].[none:Case_Type:nk]' context='true'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.00n70cw0oortnl14fyfdg1leatau].[none:Date:qk]' context='true' first-period='-1' include-future='true' include-null='false' last-period='-1' period-anchor='#2020-04-13 00:00:00#' period-type-v2='day' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00n70cw0oortnl14fyfdg1leatau].[none:Country_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00n70cw0oortnl14fyfdg1leatau].[sum:Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00n70cw0oortnl14fyfdg1leatau].[none:Case_Type:nk]</column>
            <column>[federated.00n70cw0oortnl14fyfdg1leatau].[none:Date:qk]</column>
            <column>[federated.00n70cw0oortnl14fyfdg1leatau].[Top 10 Countries by Cases]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.00n70cw0oortnl14fyfdg1leatau].[sum:Cases:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#333333' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
            <format attr='font-size' value='10' />
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00n70cw0oortnl14fyfdg1leatau].[sum:Cases:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#e10000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.00n70cw0oortnl14fyfdg1leatau].[none:Country_Region:nk]</rows>
        <cols>[federated.00n70cw0oortnl14fyfdg1leatau].[sum:Cases:qk]</cols>
      </table>
      <simple-id uuid='{881D6595-CBFE-4DD8-9EB7-9303F84BEAD3}' />
    </worksheet>
    <worksheet name='Mortality Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Mortality Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' name='federated.00n70cw0oortnl14fyfdg1leatau' />
          </datasources>
          <datasource-dependencies datasource='federated.00n70cw0oortnl14fyfdg1leatau'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n70cw0oortnl14fyfdg1leatau].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.00n70cw0oortnl14fyfdg1leatau].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-anchor='#2020-04-13 00:00:00#' period-type-v2='day' />
          <slices>
            <column>[federated.00n70cw0oortnl14fyfdg1leatau].[none:Case_Type:nk]</column>
            <column>[federated.00n70cw0oortnl14fyfdg1leatau].[none:Date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#333333' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00n70cw0oortnl14fyfdg1leatau].[sum:Cases:qk]' />
              <tooltip column='[federated.00n70cw0oortnl14fyfdg1leatau].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;[federated.00n70cw0oortnl14fyfdg1leatau].[sum:Cases:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Total Deaths</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{0DD5A486-A24F-4BE6-AD29-DF7C576E2132}' />
    </worksheet>
    <worksheet name='Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' name='federated.00n70cw0oortnl14fyfdg1leatau' />
          </datasources>
          <datasource-dependencies datasource='federated.00n70cw0oortnl14fyfdg1leatau'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n70cw0oortnl14fyfdg1leatau].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.00n70cw0oortnl14fyfdg1leatau].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-anchor='#2020-04-13 00:00:00#' period-type-v2='day' />
          <slices>
            <column>[federated.00n70cw0oortnl14fyfdg1leatau].[none:Date:qk]</column>
            <column>[federated.00n70cw0oortnl14fyfdg1leatau].[none:Case_Type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#333333' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00n70cw0oortnl14fyfdg1leatau].[sum:Cases:qk]' />
              <tooltip column='[federated.00n70cw0oortnl14fyfdg1leatau].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;[federated.00n70cw0oortnl14fyfdg1leatau].[sum:Cases:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Total Cases</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{B1FE6172-74C3-48F6-B199-B370587ACDFB}' />
    </worksheet>
    <worksheet name='Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Book'>Mortality Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' name='federated.00n70cw0oortnl14fyfdg1leatau' />
          </datasources>
          <datasource-dependencies datasource='federated.00n70cw0oortnl14fyfdg1leatau'>
            <column caption='Deaths' datatype='integer' name='[Calculation_10133139144949760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Case_Type] = &quot;Deaths&quot; then [Cases] else 0 END' />
            </column>
            <column caption='Confirmed Cases' datatype='integer' name='[Calculation_10133139146076161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Case_Type] = &quot;Confirmed&quot; then [Cases] else 0 END' />
            </column>
            <column caption='Mortality Rate %' datatype='real' default-format='p0.00%' name='[Calculation_10133139146395650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_10133139144949760])/SUM([Calculation_10133139146076161])' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_10133139146395650]' derivation='User' name='[usr:Calculation_10133139146395650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.00n70cw0oortnl14fyfdg1leatau].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-anchor='#2020-04-13 00:00:00#' period-type-v2='day' />
          <slices>
            <column>[federated.00n70cw0oortnl14fyfdg1leatau].[none:Date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#333333' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00n70cw0oortnl14fyfdg1leatau].[usr:Calculation_10133139146395650:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;[federated.00n70cw0oortnl14fyfdg1leatau].[usr:Calculation_10133139146395650:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Mortality Rate</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{878FF036-EE8C-4259-A647-9230E5D0AC9E}' />
    </worksheet>
    <worksheet name='World Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Map - Cases by Country&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' name='federated.00n70cw0oortnl14fyfdg1leatau' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00n70cw0oortnl14fyfdg1leatau'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n70cw0oortnl14fyfdg1leatau].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.00n70cw0oortnl14fyfdg1leatau].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-anchor='#2020-04-13 00:00:00#' period-type-v2='day' />
          <slices>
            <column>[federated.00n70cw0oortnl14fyfdg1leatau].[none:Case_Type:nk]</column>
            <column>[federated.00n70cw0oortnl14fyfdg1leatau].[none:Date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.00n70cw0oortnl14fyfdg1leatau].[sum:Cases:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.00n70cw0oortnl14fyfdg1leatau].[none:Country_Region:nk]' value='false' />
            <format attr='break-on-special' field='[federated.00n70cw0oortnl14fyfdg1leatau].[none:Country_Region:nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.00n70cw0oortnl14fyfdg1leatau].[none:Country_Region:nk]' value='false' />
            <format attr='omit-on-special' field='[federated.00n70cw0oortnl14fyfdg1leatau].[Latitude (generated)]' value='false' />
            <format attr='break-on-special' field='[federated.00n70cw0oortnl14fyfdg1leatau].[Latitude (generated)]' value='false' />
            <format attr='show-null-value-warning' field='[federated.00n70cw0oortnl14fyfdg1leatau].[Latitude (generated)]' value='false' />
            <format attr='omit-on-special' field='[federated.00n70cw0oortnl14fyfdg1leatau].[Longitude (generated)]' value='false' />
            <format attr='break-on-special' field='[federated.00n70cw0oortnl14fyfdg1leatau].[Longitude (generated)]' value='false' />
            <format attr='show-null-value-warning' field='[federated.00n70cw0oortnl14fyfdg1leatau].[Longitude (generated)]' value='false' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='dark' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00n70cw0oortnl14fyfdg1leatau].[sum:Cases:qk]' />
              <size column='[federated.00n70cw0oortnl14fyfdg1leatau].[sum:Cases:qk]' />
              <text column='[federated.00n70cw0oortnl14fyfdg1leatau].[sum:Cases:qk]' />
              <lod column='[federated.00n70cw0oortnl14fyfdg1leatau].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='16'>&lt;[federated.00n70cw0oortnl14fyfdg1leatau].[sum:Cases:qk]&gt;</run>
                <run bold='true'> in </run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;[federated.00n70cw0oortnl14fyfdg1leatau].[none:Country_Region:nk]&gt;</run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.1754143238067627' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.00n70cw0oortnl14fyfdg1leatau].[Latitude (generated)]</rows>
        <cols>[federated.00n70cw0oortnl14fyfdg1leatau].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{76B675C8-3E3E-435D-9D28-533562D4CD73}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#333333' />
        </style-rule>
      </style>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='13' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='16' param='horz' type='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='14' type='layout-basic' w='98770' x='615' y='889'>
              <zone h='98222' id='19' param='horz' type='layout-flow' w='98770' x='615' y='889'>
                <zone fixed-size='661' h='97334' id='7' is-fixed='true' param='vert' type='layout-flow' w='51461' x='923' y='1333'>
                  <zone fixed-size='118' h='13111' id='17' is-fixed='true' param='horz' type='layout-flow' w='50845' x='1231' y='1777'>
                    <zone h='13111' id='18' type='text' w='50845' x='1231' y='1777'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>COVID-19 DASHBOARD</run>
                      </formatted-text>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                  <zone fixed-size='109' h='13000' id='3' is-fixed='true' param='horz' type='layout-flow' w='50845' x='1231' y='14888'>
                    <zone fixed-size='214' h='12112' id='4' is-fixed='true' name='Total Cases' show-title='false' w='17077' x='1539' y='15332'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone fixed-size='262' h='12112' id='6' is-fixed='true' name='Mortality Rate' show-title='false' w='20769' x='18616' y='15332'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='12112' id='5' name='Total Deaths' show-title='false' w='12383' x='39385' y='15332'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='33607' id='8' name='Cases by Country' w='50845' x='1231' y='27888'>
                    <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='36718' id='9' name='Deaths by Countries' w='50845' x='1231' y='61495'>
                    <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='97334' id='10' param='vert' type='layout-flow' w='46693' x='52384' y='1333'>
                  <zone h='45667' id='11' name='Confirmed Cases by Day' w='46077' x='52692' y='1777'>
                    <layout-cache minheight='197' minwidth='174' type-h='scalable' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='50778' id='12' name='World Map' w='46077' x='52692' y='47444'>
                    <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{E3154DDB-F258-4153-A760-3D55278F6143}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Audit'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BFD9F603-4E36-4276-8FAA-66C582205060}' />
    </window>
    <window class='worksheet' name='World Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.00n70cw0oortnl14fyfdg1leatau].[sum:Cases:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.00n70cw0oortnl14fyfdg1leatau].[sum:Cases:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B0D0D86A-7942-4813-A125-F779372915A4}' />
    </window>
    <window class='worksheet' name='Cases by Country'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{216B9AD1-F957-4199-8C1A-C495C953F39B}' />
    </window>
    <window class='worksheet' name='Deaths by Countries'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{553E599A-8BBB-4A8F-8CD8-7C73BBCF53F1}' />
    </window>
    <window class='worksheet' name='Total Cases'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{280C0437-C036-4C81-A1FB-67EA50220483}' />
    </window>
    <window class='worksheet' name='Total Deaths'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{830EAD20-5CFD-4115-B415-BAB89A64C248}' />
    </window>
    <window class='worksheet' name='Mortality Rate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{D052B96B-DF32-4E70-A018-47388B648D6A}' />
    </window>
    <window class='worksheet' name='Confirmed Cases by Day'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A21CFDF6-7E16-465F-A29E-69A56E132E20}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Cases by Country'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Confirmed Cases by Day'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Deaths by Countries'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Mortality Rate'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Cases'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Deaths'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='World Map'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{2DCBB1DF-3300-45C0-A133-03FB524084CD}' />
    </window>
  </windows>
</workbook>
